<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="LMSClient">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Css/Site.css" rel="stylesheet" />
    <link href="bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>    
        <div class="page {{pageClass}}" ng-view="">

        </div>
   <!-- <video class="fullscreen" autoplay loop src="Img/Street - 1694.mp4"></video>-->
    <footer>
        Stuff Copyright AwesomeCompany blahblah
    </footer>
    <!--Third Party-->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="Scripts/angular-animate.js"></script>
    <script src="scripts/loading-bar.js"></script>
    <!-- Load app main script -->
    <script src="ngApp/app.js"></script>
    <!-- Load services -->
    <script src="ngApp/services/authInterceptorService.js"></script>
    <script src="ngApp/services/authService.js"></script>
    <!-- Load controllers -->
    <script src="ngApp/controllers/indexController.js"></script>
    <script src="ngApp/controllers/homeController.js"></script>
    <script src="ngApp/controllers/loginController.js"></script>
    <script src="ngApp/controllers/signupController.js"></script>
</body>

</html>

<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    .mailbox {
        margin:8px;
        background-color:#fa3e3e;
        float:right;
        width:32px;
        height:32px;
        border-radius:35%;
        box-shadow: 0 0 5px rgb(174, 0, 59) inset;
    }
    .profile-toggle {
        padding-left:0px;
    }
    .navbar-profile-picture {
        position:absolute;
        margin-bottom:20px;
        left:8px;
        top:8px;
        float:left;
        width:32px;
        height:32px;
        border-radius:35%;
    }
        .dropdown-toggle:hover .navbar-profile-picture {
            top:3px;
        }
    
    .navbar {     
        border: 1px solid white; 
        border-bottom:none;
        padding:0px;
        height:48px;  
        color:black;
        margin-bottom: 1px;
        background-color:white;
    }
        .navbar .btn {
            margin-top:4px;
        }
    .navbar ul {
    }
    .navbar li {
        height:100%;
    }
        .navbar-inverse .navbar-nav > li > p {
            padding-top:15px;
            height:100%;
            color: black;
            border-right:1px solid white;
        }
        .navbar-inverse .navbar-nav > li > a {
            height:100%;
            color: black;
            border-right:1px solid white;
        }
        .navbar-inverse .navbar-nav > li > a:hover {
            padding-top:10px;
            color:black;
            border-bottom:5px solid #9b2e45;
        }
        
        .navbar-right {
        margin-right:0px;
    }
    .navbutton {
        margin:1px;
        position:relative;
        height:100%;
        overflow:hidden;
        text-align:left;
        height:175px;
    }
    .navbutton.green {
        background-color:#40b06f;
    }
    .navbutton.blue {
        background-color:#478cb9;
    }
    .navbutton.red {
        background-color:#c25d52;
    }
    .navbutton.orange {
        background-color:#d35400;
    }
    .navbutton.purple {
        background-color:#904cad;
    }
    .navbutton:hover {
    }
    .navbutton:active {
        border-bottom:none;
        border-top:5px solid #81253c;
    }
        .navbutton span {
            position:absolute;
            left:74px;
            top:40px;
            font-size:80px;
        }
        .navbutton:hover span{
            top:40px;
        }
        .navbutton:active span{
            top:40px;
        }
        .navbutton p {            
            padding:4px;
            padding-left:12px;
            color: white;
            position:absolute;
            bottom:-10px;
            left:0px; 
            width:100%; 
            background-color:rgba(0, 0, 0, 0.15);
        }
    .gridbuttons div {
        padding:0px;
    }
    .gridcontainer {
       margin:0px 4px 0px 4px; 
    }
    .container .jumbotron {
        border-radius:0px;
    }
    .jumbotron {
        background-size:cover;
        height:328px;
        margin:1px;
        border-radius:0px;
        position:relative;
        text-align:left;
    }
        .jumbotron .text {
            padding:5px;
            padding-left:10px;
            color: white;
            position:absolute;
            bottom:0px;
            left:0px; 
            width:100%; 
            background-color:rgba(0, 0, 0, 0.5);
        }
        .jumbotron p {
            margin:0px;
        }
    body {
        background-color:#2c3e50;
        padding: 8% 0 0;
        margin: auto;
    }
    
    .homeWindow {
        position: relative;
        z-index: 1;
        background: #ecf0f1;
        min-width:360px;
        max-width:720px;
        margin: 0 auto 100px;
        padding-bottom:1px;
        text-align: center;   
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);  
    }

    @media (max-width: 1000px) {
        body {
            background-color:#2c3e50;
            padding: 0 0;
            margin: auto;
        }
        .homeWindow {
            position:relative;
            min-width:100%;
            max-width:0; 
            margin:0;
        }
        h1 {
          font-size: 5.9vw;
        }
        h2 {
          font-size: 3.0vh;
        }
        p {
          font-size: 2vmin;
        }
    }

    footer {
        position:absolute;
        text-align:center;
        bottom: 0px;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        min-width:360px;
        max-width:360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;   
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);   
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
        .form h1 {
            top:-10px;
            left:0px;
            margin:0px;
            margin-bottom:12%;
            width:100%;
            color:black;
            border-left:solid 5px green;
        }
        .form input:focus {
            border-left:solid 5px green;
        }
    .form input[type=button] {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    
        /*.prompt .input_container {
            margin: 4px 0px 0px 0px;
        }
        .prompt h3 {
            margin:0px;
            text-align:center;
            width:100%;
            color:white;
            background-color:black;
            padding:8px;
        }
        .prompt input {            
            margin-bottom:4px;
        }
        .prompt input[type=text] {
            height:32px;
            background-color:#e2d9d9;
            border:none;
            width: 180px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .prompt input[type=password] {
            height:32px;
            background-color:#e2d9d9;
            border:none;
            width: 180px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .prompt input[type=button] {
            height:32px;
            width: 64px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }*/
    video.fullscreen { 
        
          filter: blur(40px);
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          transform: translate(-50%, -50%);
    }
    /* rotate and fall */
@-webkit-keyframes rotateFall {
	0% { -webkit-transform: rotateZ(0deg); }
	20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
	40% { -webkit-transform: rotateZ(17deg); }
	60% { -webkit-transform: rotateZ(16deg); }
	100% { -webkit-transform: translateY(100%) rotateZ(17deg); }
}
@-moz-keyframes rotateFall {
	0% { -moz-transform: rotateZ(0deg); }
	20% { -moz-transform: rotateZ(10deg); -moz-animation-timing-function: ease-out; }
	40% { -moz-transform: rotateZ(17deg); }
	60% { -moz-transform: rotateZ(16deg); }
	100% { -moz-transform: translateY(100%) rotateZ(17deg); }
}
@keyframes rotateFall {
	0% { transform: rotateZ(0deg); }
	20% { transform: rotateZ(10deg); animation-timing-function: ease-out; }
	40% { transform: rotateZ(17deg); }
	60% { transform: rotateZ(16deg); }
	100% { transform: translateY(100%) rotateZ(17deg); }
}

/* scale up */
@keyframes scaleUp {
	from 		{ opacity: 0.3; transform: scale(0.8); }
}
@-moz-keyframes scaleUp {
	from 		{ opacity: 0.3; -moz-transform: scale(0.8); }
}
@-webkit-keyframes scaleUp {
	from 		{ opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
	from 	{ transform:translateX(100%); }
	to 		{ transform: translateX(0); }
}
@-moz-keyframes slideInRight {
	from 	{ -moz-transform:translateX(100%); }
	to 		{ -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
	from 	{ -webkit-transform:translateX(100%); }
	to 		{ -webkit-transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
	from 	{ transform:translateY(100%); }
	to 		{ transform: translateY(0); }
}
@-moz-keyframes slideInUp {
	from 	{ -moz-transform:translateY(100%); }
	to 		{ -moz-transform: translateY(0); }
}
@-webkit-keyframes slideInUp {
	from 	{ -webkit-transform:translateY(100%); }
	to 		{ -webkit-transform: translateY(0); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
	to 		{ transform: translateX(-100%); }
}
@-moz-keyframes slideOutLeft {	
	to 		{ -moz-transform: translateX(-100%); }
}
@-webkit-keyframes slideOutLeft {
	to 		{ -webkit-transform: translateX(-100%); }
}

/* rotate out newspaper */
@-webkit-keyframes rotateOutNewspaper {
	to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@-moz-keyframes rotateOutNewspaper {
	to { -moz-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@keyframes rotateOutNewspaper {
	to { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
</style>